addons:
  apt:
    sources:
      llvm-toolchain-trusty-4.0
    packages:
      clang-4.0
      lldb-4.0
      lld-4.0
sudo: required
install:
  - sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 1397BC53640DB551
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo apt-get update
  - sudo apt-get install -qq gcc-6
dist: trusty
language: cpp
compiler: clang
script: scons
